# vlcdemo-1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jam/vlc/: CourseEntity.java  MainActivity.java  StudyApi.java  VideoPlayActivity.java  ViewVideoPlay.java
app/src/main/java/com/jam/vlc/media/: MediaPlayer.java  VideoView.java  ViewVideoPlay.java
app/src/main/java/org/videolan/libvlc/util/: AndroidUtil.java  MediaBrowser.java  VLCUtil.java
app/src/main/res/drawable/: scrubber_progress_horizontal_holo_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  view_video_play.xml
